@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
$primary-color : #047aed;
$secondary-color: #1c3fa8;
$dark-color: #002240;
$light-color: #f4f4f4;
$success-color: #5cb85c;
$error-color: #d9534f;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.logo {
    background-image: url("/images/logos/siteLogo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 300px;
    height: 100px;
}
/* Navbar */
.navbar {
    background-color: $primary-color;
    color: white;
    height: 100px;

    .flex {
        justify-content: space-between;
    }

    ul {
        display: flex;
    }

    a {
        color: #fff;
        padding: 10px;
        margin: 0 5px;
        transition: all 0.03s ease-in 0s;
    }
    a:hover {
        border-bottom: 2px white solid;
    }
}

/*  MOBILE NAV */
.menu {
    display: none;
    visibility: hidden;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    left: 0;
    top: 0;
    opacity: 0.98;
    background-color: #24252A;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
    a {
        padding: 15px;
        font-size: 36px;
        display: block;
        transition: all 0.3s ease 0s ;
        color: #ccc;
        &:hover, &:focus {
            color: #0088a9;
            border-bottom: 1px solid #0088a9;
        }
    }
    .close {
        position: absolute;
        top:20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        &:hover, &:focus {
            border: none;
        }
    }
}

.overlay_content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-height: 450px){
    .overlay {
        a {
            font-size: 20px;
        }
        .close {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }   
}

/* SHOWCASE */
.showcase {
    height: 400px;
    background-color: $primary-color;
    color: #fff;
    position: relative;

    h1 {
        font-size: 40px;
    }

    p {
        margin: 20px 0;
    }

    .grid {
        grid-template-columns: 55% 45%;
        gap: 30px;
        overflow: visible;
    }

    &::before,&::after {
        content: "";
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background-color: #fff;
        transform: skewY(-3deg);
    }
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;

    .form-control {
        margin: 30px 0;
        input[type='text'],input[type='email'] {
            border: 0;
            border-bottom: 1px solid #b4becb;
            width: 100%;
            padding: 3px;
            font-size: 16px;
        }
        input:focus {
            outline: none;
        }
    } 
}
.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}
/* STATS */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
    .grid {
        h3 {
            font-size: 35px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }
    }
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}

/* CLI */
.cli {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        & >*:first-child{
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }
    }

}
/* Languages */
.languages {
    .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.25s ease-in;
        h4{
            font-size: 20px;
            margin-bottom: 10px;
        }
        &:hover {
            transform: translateY(-15px);
        }
    }
    .flex {
        flex-wrap: wrap;
    }
}

/* CLOUD */
.cloud {
    .grid {
        grid-template-columns: 4fr 3fr;
    }
}

/* features */
.features-head, .docs-head {
    img {
        width: 200px;
        justify-self: flex-end;
    }
}
.features-sub-head{
    img{
        width: 300px;
        justify-self: flex-end;
    }
}
.features-main{
    .card > i {
        margin-right: 20px;
    }
    .grid {
        padding: 30px;
        &>:first-child {
            grid-column: 1/ span 3;
        }
        &>:nth-child(2){
            grid-column: 1 / span 2;
        }
    }
}
/* Docs */
.docs-main {
    h3 {
        margin: 20px 0;
    }
    .grid {
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }
    nav {
        li {
            font-size: 17px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px #ccc solid;
        }
    }
    a:hover {
        font-weight: bold;
    }
}

/* Footer */
.footer {
    .social {
        a {
            margin: 0 10px;
            transition: all ease 0.3s ;
            &:hover {
                color: #333;
            }
        }
        
    }
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}


/* MEDIA QUERIES */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .navbar{
        ul {
            display: none;
        }
        
    }
    .menu {
        display: inherit;
        visibility: visible;
    }

    .cli {
        grid >*:first-child {
            grid-column: 1;
            grid-row: 1;
        }
    }

    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
        img {
            justify-self: center;
        }
    }

    .features-main {
        .grid > *:first-child, .grid > *:nth-child(2) {
            grid-column: 1;
        }
    }
}

@media(max-width: 500px){
    .navbar{
        height: 150px;
        .flex {
            flex-direction: column;
        }

        ul{
            padding: 10px;
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.2);
    padding: 20px;
    margin: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: $primary-color;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    &:hover {
        transform: scale(0.96);
    }
}
/* text colors */
.text-primary {
    color: $primary-color;
}
.text-secondary {
    color: $secondary-color;
}
.text-light {
    color: $light-color;
}
.text-dark {
    color: $dark-color;
}

.bg-primary, .btn-primary {
    background-color: $primary-color;
    color: #fff;
}
.bg-secondary, .btn-secondary {
    background-color: $secondary-color;
    color: #fff;
}
.bg-light, .btn-light {
    background-color: $light-color;
    color: #333;
}
.bg-dark, .btn-dark {
    background-color: $dark-color;
    color: #fff;
}
.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a {
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: 1px white solid;
}
/* TEXT */
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
.text-center {
    text-align: center;
}

.alert {
    background-color: $light-color;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
    i{
        margin-right: 10px;
    }
}
.alert-success {
    background-color: $success-color;
    color: #fff;
}

.alert-error {
    background-color: $error-color;
    color: #fff;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* margins */ 
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

/* padding */ 
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}